* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    display: grid;
    grid-template-rows: 100px minmax(400px, min-content) 50px;
    grid-template-columns: 5rem [cal-start] repeat(2, minmax(250px, 1fr)) [cal-end] 5rem;
    justify-content: center;
    grid-gap: 50px;
    align-items: center;
    font-size: 14px;
}

a {
    text-decoration: none;
    text-transform: none;
    color: #fff;
}

.header {
    background-color: #2a3a7d;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 20vh;
}

.logo-box {
    min-width: 100px;
    align-items: center;
    justify-content: center;
}

.logo-box img {
    height: 12vh;
}

.header input {
    height: 40px;
    width: 200px;
    padding: 5px auto;
    margin-right: 10px;
}

.header .sign-in {
    min-width: 250px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 15px;
}

.header button {
    width: 100px;
    height: 40px;
    color: #fff;
    font-size: 15px;
    background-color: orange;
    padding: 5px auto;
}

main {
    margin: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 3px 1px #3333;
    height: 300px;
    width: 200px;
    margin: 20px 40px;
}

.project-img {
    height: 200px;
    width: 150px;
    margin: auto;
    justify-content: center;
}

.projects-des {
    font-size: 12px;
    margin: 10px auto;
    list-style: none;
    color: #4a4646;
    text-align: center;
}

.project-name {
    background-color: #2a3a7d;
    height: 50px;
}

h3 {
    color: #fff;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
    font-size: 15px;
}

.footer {
    display: flex;
    color: #7b7373;
}